prod.AWSProxyRequired=
prod.AWSProxyHost=
prod.AWSProxyPort=
prod.AWSProxyUser=
prod.AWSProxyPass=
prod.AWSBucket=
prod.AWSAccessKeyId=
prod.AWSSecretKey=
prod.AWSRegion=ap-southeast-2
prod.sourceFolderSet1=target\\Reports
prod.copiableFileNameSubStringSet1=ExtentReport,results*
prod.sourceFolderSet2=target\\Reports*
prod.copiableFileNameSubStringSet2=
prod.AWSConnectionTimeOut=
s3bucketacemondx



#the format below scans for all the folder and file within that directory and uploads the files. the * after the extentreports below trigger the copying of all the directories and files.
#please note a substringset parameter(copiableFileNameSubStringSet1) must still be supplied, but is not used.
#sourcefolderset1=/target/extentreports*
#copiableFileNameSubStringSet1=testabc

#the format below scans for files within the stated directory for files that include in their file name the shown substrings. note this will carry out any activities on sub directories to the source folder
#sourcefolderset2=/target/extentreports
#copiableFileNameSubStringSet2=extentreport,automation

#this scans for and upload for all the files. note this will not carry out any activities on sub directories to the source folder
#sourcefolderset4=/target/extentreports
#copiableFileNameSubStringSet4=*

#note please enter only basic characterset, use of other characters such as \n \r may have undesired effects. 
#note the filesubstring does not support regex