dateFormat.1=d/M/yy
dateFormat.2=d/M/yyyy
dateFormat.3=dd/MM/yyyy
dateFormat.4=d MMM yy
dateFormat.5=dd MMM yyyy
dateFormat.6=d-M-yyyy
dateFormat.7=dd-MM-yy
dateFormat.8=d MMMMMMM
dateFormat.9=dd-MMMMMM-yyyy